# =========================
# API CONFIG
# =========================
VITE_API_BASE_URL=http://localhost:3001

# =========================
# CLOUDINARY CONFIG
# =========================
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
